# CinemaFlow-FireTV

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/sgbrightkit/cinemaflow/: MainActivity.kt  MainScreen.kt  Movie.kt  MovieList.kt  Navigation.kt  PlayerActivity.kt  PreferencesManager.kt  SplashActivity.kt
app/src/main/java/solutions/sgbrightkit/cinemaflow/data/: RetrofitInstance.kt  TmdbApiService.kt
app/src/main/java/solutions/sgbrightkit/cinemaflow/data/model/: MovieMapper.kt  TmdbMovie.kt
app/src/main/java/solutions/sgbrightkit/cinemaflow/screens/: DetailsScreen.kt  MainMenuScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt  TvKeyboard.kt
app/src/main/java/solutions/sgbrightkit/cinemaflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
